[Model]
#modelFilePath: /mount/arbeitsdaten13/users/schulzsh/mhd/POS_scripts/NN_tagger/data/2015-07-20T11:31:00.315416
#wordVecModel=/mount/arbeitsdaten13/users/schulzsh/mhd/POS_scripts/NN_tagger/data/2015-07-20T11:31:00.315416/WordPhrase_15_07_20_10_58.model
#POSModel=/mount/arbeitsdaten13/users/schulzsh/mhd/POS_scripts/NN_tagger/data/2015-07-20T11:31:00.315416/pos-network.npz

[TrainParameters]
#suffix
#suffix_size
#prefix
#prefix_size
e=80
#n
#l
#decay
#a
#caps
#lt
#lf

[Corpus]

#annotatedSent= /mount/projekte/sfb-732/inf/users/sarah/Stuttgart/corpora/mhd/nn_train/lrec_sets/lrec.train.ap
wordDictionary=/mount/projekte/sfb-732/inf/users/sarah/Stuttgart/corpora/mhd/nn_train/apoll-dict.txt
rawFile= /mount/arbeitsdaten13/users/schulzsh/mhd/POS_scripts/NN_tagger/apollonius_for_nn.tok
#devFile = /mount/projekte/sfb-732/inf/users/sarah/Stuttgart/corpora/mhd/nn_train/lrec_sets/lrec.dev.ap
#outputFile = /mount/arbeitsdaten13/users/schulzsh/mhd/POS_scripts/outfiles/lrec_tagged.txt


[Tools]
tagger = /mount/arbeitsdaten13/users/schulzsh/tools/nlpnet-master/bin
word2embeddings =/mount/arbeitsdaten13/users/schulzsh/tools/word2embeddings/word2embeddings/create_embeddings.py

#[Selftraining]
#batch_size = 500
