Der_DD welte_NA schancz_NA ist_VA wunderlich_ADJ ,_$ Alle_DI tag_NA so_AV wechselt_VV sy_PR sich_PR ,_$ Wyers_NE yelangk_VV so_AV lenger_ADJ ._$ 
Der_DD tugent_NA steyg_NA ist_VA lenger_ADJ Worden_VV her_PAV zu_APP unnseren_DPOS tagen_NA :_$ 
Das_DD hör_VV ich_PR weyse_ADJ leutt_NA sagen_VV Es_PR muß_VM auch_AV furbaß_AV ymmer_AV wesen_VA ._$ 
Ich_PR hab_VA an_APP ainem_DI puech_NA gelesen_VV Der_DD selben_DD red_NA ain_DI geleichait_NA ,_$ Und_KO ist_VA doch_AV die_DD warhait_NA ._$ 
Ein_DI kunig_NA hyeß_VV Nabüchodonosor_NE ,_$ Das_KO nach_APP in_PR noch_AV ver_ADJ (_$ Er_PR trayb_VV gewalt_NA mit_APP hochvartt_NA )_$ Nie_AV kain_DNEG reicher_NA wart_VA ._$ 
Sein_DPOS reichait_NA was_VA unmassen_ADJ groß_ADJ ,_$ Untz_DPOS das_KO sein_DPOS Got_NA selber_PR verdroß_VV :_$ 
Do_AV ward_VA er_PR so_AV gesenckes_VV Das_KO man_PR sein_DPOS noch_AV gedenckes_VV ._$ 
Eines_DI nachtes_NA es_PR geschach_VV ,_$ Der_DD kunig_NA in_APP ainem_DI slaf_NA sach_VV Ainen_DI trawm_NA ,_$ der_DRELS was_VA wunderlich_ADJ ,_$ Kostber_ADJ und_KO merklich_ADJ :_$ 
Er_PR sach_VV an_APP ainer_DI sewl_NA stan_VV Ainen_DI guldenen_ADJ man_NA ._$ 
Auff_APP des_DD haubet_NA schone_ADJ Stund_VV von_APP gold_NA ain_DI krone_NA Mit_APP edlem_ADJ gestaine_NA ._$ 
Uber_APP ain_DI weil_NA klaine_ADJ Was_VA die_DD brust_NA silberein_ADJ (_$ Das_DD nam_VV der_DD her_NA in_APP seinen_DPOS syn_NA )_$ ,_$ Der_DD leib_NA was_VA kupfer_NA auff_APP die_DD knye_NA (_$ Der_DD her_NA sach_VV ain_DI wunder_NA hie_PAV )_$ ,_$ Pleyen_ADJ warn_VA die_DD schuchpain_NA (_$ Do_KO im_PR der_DD trawm_NA also_KO erschain_VV )_$ ,_$ Die_DD fueß_NA warn_VA von_APP erden_NA :_$ 
Des_DW wundert_VV den_DD werden_NA ._$ 
Do_KO der_DD herr_NA in_APP dangken_NA lag_VV ,_$ Von_APP himel_NA kam_VV ain_DI donerslag_NA Der_DRELS die_DD sewl_NA gar_AV zertraib_VV ,_$ Das_DRELS nicht_PTK da_AV pey_APP ainander_PR pelaib_VV ._$
Do_KO sust_AV geschach_VV der_DD donerslag_NA ,_$ Der_DD herre_NA frayßlich_ADJ erschrack_VV ._$ 
Auff_PTK wischett_VV er_PR ,_$ das_KO er_PR gesaß_VV Und_KO des_DD trawmeß_NA gar_AV vergaß_VV ._$ 
Das_DD ward_VA im_PR unmassen_ADJ zorn_NA Das_KO er_PR den_DD trawm_NA het_VA verloren_VV ._$ 
Er_PR santt_VV weytten_NA in_APP die_DD lantt_NA ,_$ Do_KO man_PR dy_DD hochsten_ADJ maister_NA vantt_VV Von_APP astronomia_NA Und_KO von_APP nigromancia_NA ,_$ Das_KO sie_PR im_PR däten_VV so_KO zestund_AV Den_DD wunderlichen_ADJ trawm_NA kund_VV Das_DRELS er_PR so_AV hette_VA vergessen_VV ._$ 
Die_DD maister_NA wol_AV vermessen_VV Sprachen_VV '_$ sag_VV uns_PR deinen_DPOS trawm_NA ._$ 
Hach_VV uns_PR all_PR an_APP ainen_DI paum_NA ,_$ Ob_KO wir_PR dir_PR in_PR nicht_PTK pedewtten_VV Vor_APP disen_DD frummen_ADJ leutten_NA ._$ 
'_$ Der_DD kunig_NA west_VV des_DD trawmes_NA nicht_PTK ,_$ Sust_AV kunden_VV sie_PR mit_APP kainer_DNEG geschicht_NA Seines_DPOS trawmeß_NA icht_PTK erkennen_VV ._$ 
Do_KO hieß_VV er_PR sie_PR verprennen_VV ._$ 
Den_DD trawm_NA pedewtet_VV Daniel_NE ._$ 
Im_PR hette_VA der_DD engel_NA Gabriel_NE Den_DD trawm_NA da_PAV vor_PAV gerawmt_VV zu_PTK ._$ 
Was_DW dise_DD geschicht_NA pedewtet_VV nw_AV ,_$ Das_DRELS will_VM ich_PR euch_PR pekennen_VV lan_VV :_$ 
Auff_APP der_DD sewle_NA der_DD gulden_ADJ man_NA Das_DD ist_VA die_DD pluende_ADJ jugentt_NA ._$ 
Wan_DW die_DD wechsett_VV in_APP grosser_ADJ tugent_NA ,_$ So_KO wirt_VA ir_PR wol_AV zu_PTK lone_NA Ein_DI guldein_ADJ kron_NA ._$ 
Ist_VA aber_AV das_KO sie_PR sinckett_VV Und_KO an_APP den_DD tugenden_NA hinckett_VV ,_$ So_KO wirt_VA silber_NA schir_AV ir_PR gold_NA ,_$ Darnach_KO kupfer_NA wirt_VA ir_PR sold_NA ,_$ So_KO wirt_VA es_PR denne_AV waiches_ADJ pley_NA ._$ 
Dem_DD sust_AV zu_APP poßhait_NA ist_VA so_AV gach_AV ,_$ Uud_KO er_PR der_DRELS alles_DI volgett_VV nach_PTK ,_$ Der_DRELS mag_VM wol_AV schier_AV werden_VA Zu_APP ainer_DI ploden_ADJ erden_NA ._$ 
So_KO sein_DPOS nicht_PTK mer_AV will_VM leyden_VV Gott_NA ,_$ So_KO kompt_VV schier_AV sein_DPOS gepott_NA ,_$ Das_DRELS zerstörett_VV nnd_KO zerprichett_VV :_$ 
Allsust_AV den_DD zoren_NA er_PR richett_VV ._$ 
Nw_AV ist_VA der_DD trawm_NA peschaiden_VV ._$ 
Ir_PR sult_VM euch_NA nicht_PTK lan_VV laiden_VV Das_KO ich_PR das_DD zwispil_NA han_VA gethan_VV :_$ 
Es_PR ist_VA ain_DI hohe_ADJ gloß_NA dar_PAV an_PAV ,_$ Die_DD gott_NA auff_APP aller_DI welde_NA kintt_NA Die_DD nw_AV und_KO furpaß_AV lebentig_ADJ sint_VA ._$ 
Sie_PR gett_VV auch_AV gar_AV auff_APP ainen_DI man_NA Von_APP dem_DRELS ich_PR muet_AV zu_PTK sagen_VV han_VA :_$ 
Hie_PAV mit_PAV vach_VV ich_PR das_DD puch_NA an_PTK ._$ 
Das_DD puch_NA merket_VV sich_PR alsus_AV :_$ 
Ain_DI kunig_NA hieß_VV Anthiochius_NE ._$ 
Nach_APP im_PR wart_VA gehaissen_VV sa_AV Ain_DI statt_NA haist_VV Anthiochia_NE ._$ 
Er_PR hett_VA purg_NA und_KO die_DD lantt_NA ._$ 
Im_PR ainer_DI warttet_VV zu_APP seiner_DPOS hant_NA Vil_DI manigs_DI ritterlichs_ADJ her_NA ._$ 
Es_PR was_VA gewaltig_ADJ auff_APP dem_DD mer_NA ._$ 
Er_PR hett_VA auch_AV was_PW er_PR wolde_VM Von_APP silber_NA und_KO von_APP golde_NA ._$ 
Im_PR gab_VV pey_APP seinem_DPOS leyb_NA Got_NA pey_APP seinem_DPOS weyb_NA Das_DD aller_PTK mynniklichiste_ADJ kind_NA Das_DRELS pey_APP den_DD zeytten_NA oder_KO sind_VA Von_APP frawen_NA ye_AV ward_VA geporen_VV :_$ 
Es_PR was_VA suß_ADJ und_KO außerchorn_ADJ ._$ 
Das_DD mynnickleiche_ADJ kindelin_NA Was_VA ain_DI genemes_ADJ dochterlein_NA ._$ 
Maister_NA der_DD nature_NA Hett_VA an_APP der_DD figure_NA Ir_PR nyendert_NA nicht_PTK vergessen_VV ._$ 
Sie_PR was_VA vil_DI recht_ADJ gemessen_VV :_$ 
Von_APP den_DD elementen_NA vier_CARD Ward_VV es_PR peraittet_VV schier_AV ._$ 
Ila_FM fabella_FM fuit_FM fier_FM fer_FM ._$ 
Mynne_NA reicher_ADJ manner_NA Hett_VA das_DD kind_NA pesessen_VV ._$ 
An_APP im_PR was_VA nicht_PTK vergessen_VV ._$ 
Do_KO das_DD kind_NA zu_APP jarn_NA kam_VV ,_$ Der_DD tod_NA ir_PR ire_DPOS mueter_NA nam_VV ._$ 
Das_DD kam_VV dem_DD vater_NA seyt_NA zu_APP schaden_NA Da_KO leib_NA und_KO sel_NA ward_VA im_PR erladen_VV Und_KO auch_AV die_DD wunniklichen_ADJ magett_NA ,_$ Als_KO euch_NA hernach_PAV wirt_VA gesagett_VV ._$ 
Die_DD schon_ADJ magt_NA so_AV zu_APP zunam_NA Das_KO sie_PR manne_NA wol_AV gezam_VV ._$ 
Do_KO warb_VV vil_DI manig_DI werder_ADJ man_NA Umb_APP die_DD schonen_NA wolgethan_ADJ ._$ 
Kunig_NA ,_$ fursten_NA ,_$ ammarall_NA ,_$ Die_DD ritten_VV zu_APP manigem_DI mall_NA Ze_APP hoffe_NA durch_APP die_DD schonen_ADJ magett_NA ,_$ Wann_VV sie_PR den_DD leutten_NA wol_AV behaget_VV ._$ 
Yegklicher_DI wolt_VM sie_PR han_VA pejagett_VV Mit_APP sprengensub_NA ,_$ puhurdiren_NA vil_DI ._$ 
Manig_DI ritterliches_ADJ spil_NA Ward_VA vor_APP der_DD purge_NA vil_DI ._$ 
Eines_DI tages_NA das_DI geschach_VV Da_PAV von_PAV vil_DI groß_ADJ ungemach_NA Dein_DPOS kunig_NA und_KO sein_DPOS kint_NA pesaß_VV ._$ 
Der_DD laydig_ADJ tüfel_NA das_DD fugett_VV das_KO Das_DI im_PR muet_NA und_KO synne_NA Stund_VV nach_APP der_DD tochter_NA mynne_NA ._$ 
Fraw_NE Mynne_NE ,_$ das_KO ist_VA unrecht_AD tan_VV ,_$ Ir_PR seytt_VA schuldig_AV gar_AV dar_PAV an_PAV :_$ 
Ir_PR sullett_VM zu_APP rechter_ADJ mynne_NA wegen_VV ,_$ Nicht_PTK zu_PTK solher_DG mynne_NA stegen_VV ._$ 
Macht_VM ir_PR den_DD kunig_NA also_AV plintt_ADJ Das_KO er_PR so_AV mynnet_VV sein_PR aigen_ADJ kindt_NA ,_$ Das_DD ist_VA nicht_PTK raine_ADJ mynne_NA ._$ 
Ir_DPOS valsche_ADJ ratgebynne_NA ,_$ Ir_PR sult_VM nach_APP solher_DG mynne_NA streben_VV Als_KO die_DD natur_NA hatt_VA gegeben_VV Und_KO Got_NA selber_PR gepotten_VV hatt_VA ._$ 
Thuet_VV solhes_DG nit_PTK ,_$ das_DG ist_VA mein_DPOS ratt_NA :_$ 
(_$ Psäch_ITJ ,_$ Mynne_NA ,_$ ir_PR sult_VM euch_PR sere_AV schamen̅_VV )_$ Ir_PR verlieset_VV anders_AV ewren_NA namen̅_NA ._$ 
Ir_PR sult_VM nicht_PTK ,_$ fraw_NE Mynne_NE ,_$ Werden_VA ein_DI ketzerynne_NA ._$ 
Fraw_NE Mynne_NE ,_$ ir_PR seyt_VA fru_ADJ und_KO spate_ADJ Ir_PR gebt_VV posen_NA ratte_NA ._$ 
Ir_PR riett_VV auch_AV Tristrande_NE Auff_NE Ysotten_NE von_APP Irlande_NE ,_$ Seins_DPOS öhaims_NA ,_$ kunig_NA Marcker_NE weib_NA ,_$ Das_KO er_PR mynnet_VV iren_DPOS werden_ADJ leib_NA :_$ 
Do_KO prach_VV er_PR doch_AV sein_DPOS trew_NA an_PTK ._$ 
Fraw_NE Mynne_NE ,_$ das_DI was_VA ewr_DPOS wan_NA ._$ 
Seyt_VA ir_PR ein_DI göttynne_NA Und_KO ain_DI kunigynne_NA ?_$ Nain_PTK zwar_AV ,_$ ir_PR morderynne_NA !_$ Wie_PW mort_VV ir_PR nicht_PTK Tristranden_NE Und_KO Ysotten_NE von_APP Irlanden_NE !_$ Pyramus_NE und_KO Tyswe_NE ,_$ Den_DI geschach_VV von_APP ewren_DPOS raten_NA we_AV ._$ 
Ir_PR seyt_VA ain_DI ungeertes_ADJ weib_NA ,_$ Ir_PR haisset_VV manigen_DI stoltzen_ADJ leib_NA Und_KO gebt_VV auch_AV ainen_DI schwachen_ADJ ._$ 
Wa_DW sach_VV man_PR rosen_NA lachen_VV ?_$ Zwar_ADJ ,_$ das_DG det_VA wan_NA an_APP der_DD stat_NA Da_KO der_DD schamler_NA pat_VV Ain_DI schöne_ADJ kunigynne_NA Umb_APP ir_DPOS werden_ADJ mynne_NA ,_$ Die_DRELS doch_AV vil_DI manigen_DI was_VA versagt_VV Der_DD preiß_NA vor_APP er_PR hett_VA pejagtt_VV ,_$ Den_DD schamler_NA gewert_VV ir_PR do_PAV ,_$ Der_DG mynnet_VV euch_PR und_KO ward_VA so_AV fro_ADJ Das_KO er_PR hupfen_VV pegan_VV ._$ 
Das_DD sach_VV der_DD rosenlachender_ADJ man_NA ,_$ Der_DI lachett_VV ,_$ das_KO es_PR voll_DI rosen_NA was_VA Perg_NA und_KO tal_NA ,_$ laub_NA und_KO gras_NA ._$ 
Fraw_NE Mynne_NE ,_$ ir_PR habt_VA noch_AV mer_AV getan_VV :_$ 
Ir_PR haisset_VV ainen_DI werden_ADJ man_NA Und_KO mynnet_VV ainen_DI swartzen_ADJ koch_NA ._$ 
Mit_APP dem_DG slüft_VV ir_DPOS in_APP ain_DI loch_NA ._$ 
Do_PAV ward_VA gepitten_VV nit_PTK lenger_ADJ :_$ 
Die_DD edle_ADJ frauwe_NA ward_VA schwanger_ADJ Und_KO gewan_VV ain_DI kind_NA ,_$ der_DD eren_NA hagel_NA ,_$ Von_APP dem_DD choche_NA ,_$ der_DD hieß_NA Nagel_NE ._$ 
Do_KO das_DD kind_NA zu_APP manne_NA ward_VA ,_$ Das_DD dett_VA nach_APP seines_DPOS vaters_NA artt_NA ._$ 
Das_DD was_VA im_PR doch_AV von_APP hertzen_NA laidt_NA ._$ 
Zu_APP lest_AV sagt_VV im_PR die_DD warhait_NA Sein_DPOS mueter_NA ,_$ das_KO er_PR war_VA geporen_VV Von_APP Nageln_NE ._$ 
das_DG was_VA dem_DD herren_NA zoren_NA ._$ 
An_APP seinen_DPOS schilt_NA malt_VV er_PR den_DD nagel_NA :_$ 
Wan_DW in_PR rüert_VV der_DD schanden_NA zagell_NA ,_$ Das_KO er_PR dar_PAV an_PAV gedachte_VV Und_KO sich_PR von_APP schanden_NA prachte_VV ._$ 
Fraw_NE Mynn_NE ,_$ ir_PR seyt_VA ain_DI krankes_ADJ weib_NA :_$ 
Ir_PR tragt_VV fail_PTK ewrn_DPOS leib_NA Als_KO ain_DI gemaines_ADJ freuwelein_NA (_$ Wie_DW mocht_VM ir_PR leichter_ADJ gesein_VV ?_$ )_$ Dann_KO munichem_NA und_KO pfaffen_NA ,_$ Lottern_NA ,_$ pueben_NA und_KO affer_NA ._$ 
Wer_DW ich_PR euch_PR zu_APP maister_NA geben_VV ,_$ Es_PR muest_VM sein_VV anders_AV ewr_DPOS leben_NA ._$ 
Nw_AV lassen_VV wir_PR dise_DI red_NA pestan_VV Und_KO heben_VA unnser_DPOS merel_NA an_PTK ._$ 
Der_DD kunig_NA prinnund_ADJ ward_VA Von_APP mynne_NA seiner_DPOS tochter_NA zartt_ADJ ._$ 
Der_DD ungertsub_NA trayb_VV dar_PAV an_PAV Wie_DW er_PR seines_DPOS kindes_NA man_NA Haymlichen_ADJ wurde_VA ._$ 
Das_DD was_VA der_DD sele_NA ain_DI purde_NA ._$ 
Aines_DI morgens_NA ,_$ do_KO es_PR tagtt_VV ,_$ Grosser_ADJ gelust_NA in_PR jagt_VV Und_KO sein_DPOS prynnunder_ADJ muett_NA An_APP ain_DI ding_NA ,_$ das_DRELS was_VA nit_PTK guett_ADJ ._$ 
Die_DD knaben_NA hieß_VV er_PR fuder_NA gan_VV ,_$ Er_PR jach_VV er_PR wolt_VM zu_PTK trachten_VV han_VA Mit_APP seiner_DPOS tochter_NA ainen_DI radt_NA ._$ 
Sust_AV graiff_VV er_PR an_APP der_DD mynne_NA stat_NA ._$ 
In_APP die_DD kamer_NA er_PR sich_PR schwaif_VV ,_$ Sein_DPOS liebe_ADJ tochter_NA er_PR pegraiff_VV ._$ 
Er_PR vergaß_VV das_KO er_PR ir_DPOS vatter_NA was_VA Und_KO ir_PR ir_DPOS muter_NA genas_VV ._$ 
Der_DD vatter_NA wart_VA seines_DPOS kindes_NA man_NA ,_$ Das_DD kind_NA sein_DPOS weyb_NA :_$ 
das_DG ist_VA ubel_ADJ gethan_VV ._$ 
