# Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

U07:%x[-2,1]
U08:%x[-1,1]
U09:%x[0,1]
U10:%x[1,1]
U11:%x[2,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

#U14:%x[-2,2]
#U15:%x[-1,2]
#U16:%x[0,2]
#U17:%x[1,2]
#U18:%x[2,2]
#U19:%x[-1,2]/%x[0,2]
#U20:%x[0,2]/%x[1,2]

U21:%x[-2,3]
U22:%x[-1,3]
U23:%x[0,3]
U24:%x[1,3]
U25:%x[2,3]
U26:%x[-1,3]/%x[0,3]
U27:%x[0,3]/%x[1,3]

U28:%x[-2,4]
U29:%x[-1,4]
U30:%x[0,4]
U31:%x[1,4]
U32:%x[2,4]
U33:%x[-1,4]/%x[0,4]
U34:%x[0,4]/%x[1,4]


#U35:%x[-1,1]/%x[0,2]
U36:%x[-1,1]/%x[0,3]
U37:%x[-1,1]/%x[0,4]
U38:%x[-1,2]/%x[0,1]
U39:%x[-1,2]/%x[0,3]
U40:%x[-1,2]/%x[0,4]
U41:%x[-1,3]/%x[0,1]
#U42:%x[-1,3]/%x[0,2]
U43:%x[-1,3]/%x[0,4]
U44:%x[-1,4]/%x[0,1]
#U45:%x[-1,4]/%x[0,2]
U46:%x[-1,4]/%x[0,3]

U47:%x[0,0]/%x[1,1]
#U48:%x[0,0]/%x[1,2]
U49:%x[0,0]/%x[1,3]
U50:%x[0,0]/%x[1,4]
U51:%x[0,1]/%x[1,0]
#U52:%x[0,1]/%x[1,2]
U53:%x[0,1]/%x[1,3]
U54:%x[0,1]/%x[1,4]
U55:%x[0,2]/%x[1,0]
U56:%x[0,2]/%x[1,1]
U57:%x[0,2]/%x[1,3]
U58:%x[0,2]/%x[1,4]
U59:%x[0,3]/%x[1,0]
U60:%x[0,3]/%x[1,1]
#U61:%x[0,3]/%x[1,2]
U62:%x[0,3]/%x[1,4]
U63:%x[0,4]/%x[1,0]
U64:%x[0,4]/%x[1,1]
#U65:%x[0,4]/%x[1,2]
U66:%x[0,4]/%x[1,3]

# Bigram
B
